* FindUtils-4.2.20 for Windows *
================================

What is it?
-----------
FindUtils: find and then operate on files

Description
-----------
`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications. 

`locate' scans one or more databases of filenames and displays any matches. 

`xargs' builds and executes command lines by gathering together arguments
it reads on the standard input. Most often, these arguments are lists of
file names generated by `find'.
	 
Homepage
--------
http://www.gnu.org/software/findutils/findutils.html
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- libintl-3 <http://gnuwin32.sourceforge.net/packages/libintl.htm> 
- libiconv-2 <http://gnuwin32.sourceforge.net/packages/libiconv.htm> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net

Sources
-------
- findutils-4.2.20-1-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in findutils-4.2.20-1-GnuWin32.diffs in findutils-4.2.20-1-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
